.p-container{
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
} 
.p-container>:nth-child(1) {
    position: absolute;
    width: 8rem;
    left: 30%;
    top: -3rem;
}
.p-menu {
    display:grid;
    width: 90%;
    grid-template-columns: 25% auto;
}

.p-menu-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
    font-weight:500;
}
.p-menu-items>li:hover {
    color: var(--pink);
    cursor: pointer;
}
.p-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 2rem;
    justify-content: space-between;
}

.product>img {
    top: 3rem;
    width: 6rem;
    height: 11rem;

}

.product {
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
}

@media screen and (max-width:856px) {

    .p-container{
        gap: 1rem;
    }
    .p-container>:nth-child(1) {
        display: none;
    }
    .p-menu {
        grid-template-columns: none;
        gap: 1rem;
    }
    .p-menu-items {
        flex-direction: row;
    }
}

@media screen and (max-width:640px) {
    .p-menu-items {
        margin-left: -2rem;
        gap:0.5rem;
        flex-wrap: wrap;
        width:100%;
        font-size: 1.2rem;
    }

    .p-container h1 {
        text-align: center;
        
    }  
}