.container {
padding: 0rem 2rem;
display: grid;
grid-template-columns: 1fr 3fr 1fr; 
}
.wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper img{
    position: absolute;
    width: 30rem;
    bottom: 0;
}
.h-sides {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.text1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
    width: min-content;
    
}

.blueCircle {

}



.cart2 {

}
.signup {

}
.traffic {

}

.customer {

}